#************************************************************
#*               MadGraph5_aMC@NLO/MadEvent                 *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 5.2.2.2                                  *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadEvent                  *
#*                                                          *
#*     run as ./bin/madevent.py filename                    *
#*                                                          *
#************************************************************
generate_events test2
Traceback (most recent call last):
  File "/afs/desy.de/user/u/usaiem/xxl-af-cms/gen2/test/Zp_Zt_t_madspin/bin/internal/extended_cmd.py", line 879, in onecmd
    return self.onecmd_orig(line, **opt)
  File "/afs/desy.de/user/u/usaiem/xxl-af-cms/gen2/test/Zp_Zt_t_madspin/bin/internal/extended_cmd.py", line 872, in onecmd_orig
    return func(arg, **opt)
  File "/afs/desy.de/user/u/usaiem/xxl-af-cms/gen2/test/Zp_Zt_t_madspin/bin/internal/madevent_interface.py", line 1944, in do_generate_events
    self.exec_cmd('decay_events -from_cards', postcmd=False)
  File "/afs/desy.de/user/u/usaiem/xxl-af-cms/gen2/test/Zp_Zt_t_madspin/bin/internal/extended_cmd.py", line 919, in exec_cmd
    stop = Cmd.onecmd_orig(current_interface, line, **opt)
  File "/afs/desy.de/user/u/usaiem/xxl-af-cms/gen2/test/Zp_Zt_t_madspin/bin/internal/extended_cmd.py", line 872, in onecmd_orig
    return func(arg, **opt)
  File "/afs/desy.de/user/u/usaiem/xxl-af-cms/gen2/test/Zp_Zt_t_madspin/bin/internal/common_run_interface.py", line 1747, in do_decay_events
    madspin_cmd.import_command_file(path)
  File "/afs/desy.de/user/u/usaiem/xxl-af-cms/gen2/MG5_aMC_v2_2_2/madgraph/interface/extended_cmd.py", line 1035, in import_command_file
    self.exec_cmd(line, precmd=True)
  File "/afs/desy.de/user/u/usaiem/xxl-af-cms/gen2/MG5_aMC_v2_2_2/madgraph/interface/extended_cmd.py", line 919, in exec_cmd
    stop = Cmd.onecmd_orig(current_interface, line, **opt)
  File "/afs/desy.de/user/u/usaiem/xxl-af-cms/gen2/MG5_aMC_v2_2_2/madgraph/interface/extended_cmd.py", line 872, in onecmd_orig
    return func(arg, **opt)
  File "/afs/desy.de/user/u/usaiem/xxl-af-cms/gen2/MG5_aMC_v2_2_2/MadSpin/interface_madspin.py", line 463, in do_launch
    generate_all.run()
  File "/afs/desy.de/user/u/usaiem/xxl-af-cms/gen2/MG5_aMC_v2_2_2/MadSpin/decay.py", line 2045, in run
    decay_mapping = self.get_identical_decay()
  File "/afs/desy.de/user/u/usaiem/xxl-af-cms/gen2/MG5_aMC_v2_2_2/MadSpin/decay.py", line 2434, in get_identical_decay
    True, self.pid2width, self.pid2mass, BW_cut,self.Ecollider)
  File "/afs/desy.de/user/u/usaiem/xxl-af-cms/gen2/MG5_aMC_v2_2_2/MadSpin/decay.py", line 490, in generate_momenta
    tree =  self["tree"][res]
KeyError: -4
                              Run Options    
                              -----------    
               stdout_level 	:	None

                         MadEvent Options    
                         ----------------    
     automatic_html_opening 	:	False (user set)
          cluster_temp_path 	:	None
              cluster_queue 	:	madgraph
             cluster_memory 	:	None
               cluster_time 	:	None
                    nb_core 	:	24 (user set)
                   run_mode 	:	2

                      Configuration Options    
                      ---------------------    
                text_editor 	:	None
      cluster_status_update 	:	(600, 30)
               pythia8_path 	:	None (user set)
                  hwpp_path 	:	None (user set)
            pythia-pgs_path 	:	None (user set)
                    td_path 	:	None (user set)
               delphes_path 	:	None (user set)
                thepeg_path 	:	None (user set)
               cluster_type 	:	condor
        exrootanalysis_path 	:	None (user set)
                 eps_viewer 	:	None
                web_browser 	:	None
               syscalc_path 	:	None (user set)
           madanalysis_path 	:	None (user set)
                     lhapdf 	:	/cvmfs/cms.cern.ch/slc6_amd64_gcc481/external/lhapdf6/6.1.4-cms2/bin/lhapdf-config (user set)
                 hepmc_path 	:	None (user set)
         cluster_retry_wait 	:	300
           fortran_compiler 	:	None
                auto_update 	:	0 (user set)
           cluster_nb_retry 	:	1
                    timeout 	:	60
               cpp_compiler 	:	None
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.2.2                 2014-11-06         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set complex_mass_scheme False
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model onerho
define bb = b b~
define WW = w+ w-
define tt = t t~
define ferm =  ve vm vt ve~ vm~ vt~ u c d s b u~ c~ d~ s~ b~ e- mu- ta\
- e+ mu+ ta+
define Topo = t23 t23~
generate p p > rho0 > topo tt
output Zp_Zt_t_madspin
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR FRBLOCK
###################################
Block frblock 
    1 1.000000e-01 # xi 
    2 -5.100000e-03 # grhopWZ 
    3 1.400000e+02 # grhopWh 
    4 -2.200000e-01 # grhopud 
    5 1.000000e-01 # grhoptb 
    6 1.000000e-01 # grhopT23LbL 
    7 1.000000e-01 # grhopX23LbL 
    8 1.000000e-01 # grhopX53LX23L 
    9 1.000000e-01 # grhopX53RX23R 
   10 1.000000e-01 # grhopX53LtL 
   11 1.000000e-01 # grhopX53RtR 
   12 1.000000e-01 # grhopX53LT23L 
   13 1.000000e-01 # grhopX53RT23R 
   14 1.000000e-01 # grhopT23LB13L 
   15 1.000000e-01 # grhopT23RB13R 
   16 1.000000e-01 # grhoptLB13L 
   17 1.000000e-01 # grhoptRB13R 
   18 1.000000e-01 # grhopX23LB13L 
   19 1.000000e-01 # grhopX23RB13R 
   20 4.400000e-03 # grho0WW 
   21 -1.600000e+02 # grho0Zh 
   22 2.200000e-01 # grho0ffL 
   23 1.300000e-03 # grho0ffY 
   24 2.200000e-01 # grho0ttL 
   25 -2.300000e-01 # grho0bbL 
   26 1.000000e-01 # grho0ttR 
   27 1.000000e-01 # grho0bbR 
   28 1.000000e-01 # grho0X53LX53L 
   29 1.000000e-01 # grho0X53RX53R 
   30 1.000000e-01 # grho0X23LX23L 
   31 1.000000e-01 # grho0X23RX23R 
   32 1.000000e-01 # grho0X23LtL 
   33 0.000000e-01 # grho0X23RtR 
   34 1.000000e-01 # grho0X23LT23L 
   35 1.000000e-01 # grho0X23RT23R 
   36 1.000000e-01 # grho0T23LT23L 
   37 1.000000e-01 # grho0T23RT23R 
   38 1.000000e-01 # grho0T23LtL 
   39 1.000000e-01 # grho0T23RtR 
   40 1.000000e-01 # grho0B13LB13L 
   41 1.000000e-01 # grho0B13RB13R 
   42 5.500000e-01 # grhoprhomZ 
   43 -6.300000e-01 # grhopWmrho0 
   44 1.000000e-01 # grhoprhomrho0 
   45 1.000000e+02 # ghWW 
   46 1.000000e+02 # ghZZ 
   47 1.000000e-01 # ghhWW 
   48 1.000000e-01 # ghhZZ 
   49 1.000000e-01 # gWT23LbL 
   50 1.000000e-01 # gWX23LbL 
   51 1.000000e-01 # gWtLB13L 
   52 1.000000e-01 # gWtRB13R 
   53 1.000000e-01 # gWX53LtL 
   54 1.000000e-01 # gWX53RtR 
   55 1.000000e-01 # gZT23LtL 
   56 0.000000e-01 # gZT23RtR 
   57 1.000000e-01 # gZX23LtL 
   58 1.000000e-01 # gZX23RtR 
   59 1.000000e-01 # ghT23LtR 
   60 1.000000e-01 # ghtLT23R 
   61 1.000000e-01 # ghX23LtR 
   62 1.000000e-01 # ghtLX23R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
  8000001 6.000000e+02 # MT23 
  8000002 6.000000e+02 # MB13 
  8000003 6.000000e+02 # MX53 
  8000004 6.000000e+02 # MX23 
  9900113 1.800000e+03 # mrho0 
  9900213 1.800000e+03 # mrhop 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 79.824360 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 5.753088e-03 # WH 
DECAY 8000001 1.000000e-03 # WT23 
DECAY 8000002 1.000000e-03 # WB13 
DECAY 8000003 1.000000e-03 # WX53 
DECAY 8000004 1.000000e-03 # WX23 
DECAY 9900113 1.000000e-03 # wrho0 
DECAY 9900213 1.000000e-03 # wrhop 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9900213  # rho+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900113  # rho0 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8000001  # t23 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8000002  # b13 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8000003  # x53 
        1 5  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8000004  # x23 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
#*********************************************************************  
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#*********************************************************************
#
#*******************                                                 
# Running parameters
#*******************                                                 
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Run to generate the grid pack                                      *
#*********************************************************************
  .false.     = gridpack  !True = setting up the grid pack
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
# If you want to run Pythia, avoid more than 50k events in a run.    *
#*********************************************************************
  10 = nevents ! Number of unweighted events requested 
      0       = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                                         3=photon from electron     *
#*********************************************************************
        1     = lpp1    ! beam 1 type 
        1     = lpp2    ! beam 2 type
     6500     = ebeam1  ! beam 1 total energy in GeV
     6500     = ebeam2  ! beam 2 total energy in GeV
#*********************************************************************
# Beam polarization from -100 (left-handed) to 100 (right-handed)    *
#*********************************************************************
        0     = polbeam1 ! beam polarization for beam 1
        0     = polbeam2 ! beam polarization for beam 2
#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
 'cteq6l1'    = pdlabel     ! PDF set (lhapdf for using lhapdf)
  10042        = lhaid      ! PDF number used ONLY for LHAPDF
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 F        = fixed_ren_scale  ! if .true. use fixed ren scale
 F        = fixed_fac_scale  ! if .true. use fixed fac scale
 91.1880  = scale            ! fixed ren scale
 91.1880  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.1880  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 1        = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Matching - Warning! ickkw > 1 is still beta
#*********************************************************************
 0        = ickkw            ! 0 no matching, 1 MLM, 2 CKKW matching
 1        = highestmult      ! for ickkw=2, highest mult group
 1        = ktscheme         ! for ickkw=1, 1 Durham kT, 2 Pythia pTE
 1        = alpsfact         ! scale factor for QCD emission vx
 F        = chcluster        ! cluster only according to channel diag
 T        = pdfwgt           ! for ickkw=1, perform pdf reweighting
 5        = asrwgtflavor     ! highest quark flavor for a_s reweight
 T        = clusinfo         ! include clustering tag in output
#*********************************************************************
#**********************************************************
#
#**********************************************************
# Automatic ptj and mjj cuts if xqcut > 0
# (turn off for VBF and single top processes)
#**********************************************************
   T  = auto_ptj_mjj  ! Automatic setting of ptj and mjj
#**********************************************************
#                                                                    
#**********************************
# BW cutoff (M+/-bwcutoff*Gamma)
#**********************************
  15  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#**********************************************************
# Apply pt/E/eta/dr/mij cuts on decay products or not
# (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)
#**********************************************************
   F  = cut_decays    ! Cut decay products
#*************************************************************
# Number of helicities to sum per event (0 = all helicities)
# 0 gives more stable result, but longer run time (needed for
# long decay chains e.g.).
# Use >=2 if most helicities contribute, e.g. pure QCD.
#*************************************************************
   0  = nhel          ! Number of helicities used per event
#*******************                                                 
# Standard Cuts
#*******************                                                 
#                                                                    
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
  5  = ptj       ! minimum pt for the jets
  5  = ptb       ! minimum pt for the b
  0  = pta       ! minimum pt for the photons
  0  = ptl       ! minimum pt for the charged leptons
  0  = misset    ! minimum missing Et (sum of neutrino's momenta)
  0  = ptheavy   ! minimum pt for one heavy final state
 1.0 = ptonium   ! minimum pt for the quarkonium states
 -1  = ptjmax    ! maximum pt for the jets
 -1  = ptbmax    ! maximum pt for the b
 -1  = ptamax    ! maximum pt for the photons
 -1  = ptlmax    ! maximum pt for the charged leptons
 -1  = missetmax ! maximum missing Et (sum of neutrino's momenta)
#*********************************************************************
# Minimum and maximum E's (in the center of mass frame)              *
#*********************************************************************
  0  = ej     ! minimum E for the jets 
  0  = eb     ! minimum E for the b 
  0  = ea     ! minimum E for the photons 
  0  = el     ! minimum E for the charged leptons 
 -1   = ejmax ! maximum E for the jets
 -1   = ebmax ! maximum E for the b
 -1   = eamax ! maximum E for the photons
 -1   = elmax ! maximum E for the charged leptons
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
   5  = etaj    ! max rap for the jets
   5  = etab    ! max rap for the b
 2.5  = etaa    ! max rap for the photons
  -1  = etal    ! max rap for the charged leptons
 0.6  = etaonium ! max rap for the quarkonium states
   0  = etajmin ! min rap for the jets
   0  = etabmin ! min rap for the b
   0  = etaamin ! min rap for the photons
   0  = etalmin ! main rap for the charged leptons
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
 0.01   = drjj    ! min distance between jets
 0.01   = drbb    ! min distance between b's
 0   = drll    ! min distance between leptons
 0   = draa    ! min distance between gammas
 0.01   = drbj    ! min distance between b and jet
 0   = draj    ! min distance between gamma and jet
 0   = drjl    ! min distance between jet and lepton
 0   = drab    ! min distance between gamma and b 
 0   = drbl    ! min distance between b and lepton
 0   = dral    ! min distance between gamma and lepton
 -1  = drjjmax ! max distance between jets
 -1  = drbbmax ! max distance between b's
 -1  = drllmax ! max distance between leptons
 -1  = draamax ! max distance between gammas
 -1  = drbjmax ! max distance between b and jet
 -1  = drajmax ! max distance between gamma and jet
 -1  = drjlmax ! max distance between jet and lepton
 -1  = drabmax ! max distance between gamma and b
 -1  = drblmax ! max distance between b and lepton
 -1  = dralmax ! maxdistance between gamma and lepton
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
# WARNING: for four lepton final state mmll cut require to have      *
#          different lepton masses for each flavor!                  *           
#*********************************************************************
 0   = mmjj    ! min invariant mass of a jet pair 
 0   = mmbb    ! min invariant mass of a b pair 
 0   = mmaa    ! min invariant mass of gamma gamma pair
 0   = mmll    ! min invariant mass of l+l- (same flavour) lepton pair
 -1  = mmjjmax ! max invariant mass of a jet pair
 -1  = mmbbmax ! max invariant mass of a b pair
 -1  = mmaamax ! max invariant mass of gamma gamma pair
 -1  = mmllmax ! max invariant mass of l+l- (same flavour) lepton pair
#*********************************************************************
# Minimum and maximum invariant mass for all letpons                 *
#*********************************************************************
 0   = mmnl    ! min invariant mass for all letpons (l+- and vl) 
 -1  = mmnlmax ! max invariant mass for all letpons (l+- and vl) 
#*********************************************************************
# Minimum and maximum pt for 4-momenta sum of leptons                *
#*********************************************************************
 0   = ptllmin  ! Minimum pt for 4-momenta sum of leptons(l and vl)
 -1  = ptllmax  ! Maximum pt for 4-momenta sum of leptons(l and vl)
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0  = xptj ! minimum pt for at least one jet  
 0  = xptb ! minimum pt for at least one b 
 0  = xpta ! minimum pt for at least one photon 
 0  = xptl ! minimum pt for at least one charged lepton 
#*********************************************************************
# Control the pt's of the jets sorted by pt                          *
#*********************************************************************
 0   = ptj1min ! minimum pt for the leading jet in pt
 0   = ptj2min ! minimum pt for the second jet in pt
 0   = ptj3min ! minimum pt for the third jet in pt
 0   = ptj4min ! minimum pt for the fourth jet in pt
 -1  = ptj1max ! maximum pt for the leading jet in pt 
 -1  = ptj2max ! maximum pt for the second jet in pt
 -1  = ptj3max ! maximum pt for the third jet in pt
 -1  = ptj4max ! maximum pt for the fourth jet in pt
 0   = cutuse  ! reject event if fails any (0) / all (1) jet pt cuts
#*********************************************************************
# Control the pt's of leptons sorted by pt                           *
#*********************************************************************
 0   = ptl1min ! minimum pt for the leading lepton in pt
 0   = ptl2min ! minimum pt for the second lepton in pt
 0   = ptl3min ! minimum pt for the third lepton in pt
 0   = ptl4min ! minimum pt for the fourth lepton in pt
 -1  = ptl1max ! maximum pt for the leading lepton in pt 
 -1  = ptl2max ! maximum pt for the second lepton in pt
 -1  = ptl3max ! maximum pt for the third lepton in pt
 -1  = ptl4max ! maximum pt for the fourth lepton in pt
#*********************************************************************
# Control the Ht(k)=Sum of k leading jets                            *
#*********************************************************************
 0   = htjmin ! minimum jet HT=Sum(jet pt)
 -1  = htjmax ! maximum jet HT=Sum(jet pt)
 0   = ihtmin  !inclusive Ht for all partons (including b)
 -1  = ihtmax  !inclusive Ht for all partons (including b)
 0   = ht2min ! minimum Ht for the two leading jets
 0   = ht3min ! minimum Ht for the three leading jets
 0   = ht4min ! minimum Ht for the four leading jets
 -1  = ht2max ! maximum Ht for the two leading jets
 -1  = ht3max ! maximum Ht for the three leading jets
 -1  = ht4max ! maximum Ht for the four leading jets
#***********************************************************************
# Photon-isolation cuts, according to hep-ph/9801442                   *
# When ptgmin=0, all the other parameters are ignored                  *
# When ptgmin>0, pta and draj are not going to be used                 *
#***********************************************************************
   0 = ptgmin ! Min photon transverse momentum
 0.4 = R0gamma ! Radius of isolation code
 1.0 = xn ! n parameter of eq.(3.4) in hep-ph/9801442
 1.0 = epsgamma ! epsilon_gamma parameter of eq.(3.4) in hep-ph/9801442
 .true. = isoEM ! isolate photons from EM energy (photons and leptons)
#*********************************************************************
# WBF cuts                                                           *
#*********************************************************************
 0   = xetamin ! minimum rapidity for two jets in the WBF case  
 0   = deltaeta ! minimum rapidity for two jets in the WBF case 
#*********************************************************************
# KT DURHAM CUT                                                      *
#*********************************************************************
 -1    =  ktdurham        
 0.4  =  dparameter 
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 4 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
# Jet measure cuts                                                   *
#*********************************************************************
 0   = xqcut   ! minimum kt jet measure between partons
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: If use_syst is T, matched Pythia output is                *
#          meaningful ONLY if plotted taking matchscale              *
#          reweighting into account!                                 *
#*********************************************************************
   F  = use_syst      ! Enable systematics studies
#
#**************************************
# Parameter of the systematics study
#  will be used by SysCalc (if installed)
#**************************************                                  
#
0.5 1 2 = sys_scalefact  # factorization/renormalization scale factor
0.5 1 2 = sys_alpsfact  # \alpha_s emission scale factors
30 50 = sys_matchscale # variation of merging scale
# PDF sets and number of members (0 or none for all members).
CT10nlo.LHgrid = sys_pdf # matching scales
# MSTW2008nlo68cl.LHgrid 1  = sys_pdf
