######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR FRBLOCK
###################################
Block frblock 
    1 1.000000e-01 # xi 
    2 -5.100000e-03 # grhopWZ 
    3 1.400000e+02 # grhopWh 
    4 -2.200000e-01 # grhopud 
    5 1.000000e-01 # grhoptb 
    6 1.000000e-01 # grhopT23LbL 
    7 1.000000e-01 # grhopX23LbL 
    8 1.000000e-01 # grhopX53LX23L 
    9 1.000000e-01 # grhopX53RX23R 
   10 1.000000e-01 # grhopX53LtL 
   11 1.000000e-01 # grhopX53RtR 
   12 1.000000e-01 # grhopX53LT23L 
   13 1.000000e-01 # grhopX53RT23R 
   14 1.000000e-01 # grhopT23LB13L 
   15 1.000000e-01 # grhopT23RB13R 
   16 1.000000e-01 # grhoptLB13L 
   17 1.000000e-01 # grhoptRB13R 
   18 1.000000e-01 # grhopX23LB13L 
   19 1.000000e-01 # grhopX23RB13R 
   20 4.400000e-03 # grho0WW 
   21 -1.600000e+02 # grho0Zh 
   22 2.200000e-01 # grho0ffL 
   23 1.300000e-03 # grho0ffY 
   24 2.200000e-01 # grho0ttL 
   25 -2.300000e-01 # grho0bbL 
   26 1.000000e-01 # grho0ttR 
   27 1.000000e-01 # grho0bbR 
   28 1.000000e-01 # grho0X53LX53L 
   29 1.000000e-01 # grho0X53RX53R 
   30 1.000000e-01 # grho0X23LX23L 
   31 1.000000e-01 # grho0X23RX23R 
   32 1.000000e-01 # grho0X23LtL 
   33 0.000000e-01 # grho0X23RtR 
   34 1.000000e-01 # grho0X23LT23L 
   35 1.000000e-01 # grho0X23RT23R 
   36 1.000000e-01 # grho0T23LT23L 
   37 1.000000e-01 # grho0T23RT23R 
   38 1.000000e-01 # grho0T23LtL 
   39 1.000000e-01 # grho0T23RtR 
   40 1.000000e-01 # grho0B13LB13L 
   41 1.000000e-01 # grho0B13RB13R 
   42 5.500000e-01 # grhoprhomZ 
   43 -6.300000e-01 # grhopWmrho0 
   44 1.000000e-01 # grhoprhomrho0 
   45 1.000000e+02 # ghWW 
   46 1.000000e+02 # ghZZ 
   47 1.000000e-01 # ghhWW 
   48 1.000000e-01 # ghhZZ 
   49 1.000000e-01 # gWT23LbL 
   50 1.000000e-01 # gWX23LbL 
   51 1.000000e-01 # gWtLB13L 
   52 1.000000e-01 # gWtRB13R 
   53 1.000000e-01 # gWX53LtL 
   54 1.000000e-01 # gWX53RtR 
   55 1.000000e-01 # gZT23LtL 
   56 0.000000e-01 # gZT23RtR 
   57 1.000000e-01 # gZX23LtL 
   58 1.000000e-01 # gZX23RtR 
   59 1.000000e-01 # ghT23LtR 
   60 1.000000e-01 # ghtLT23R 
   61 1.000000e-01 # ghX23LtR 
   62 1.000000e-01 # ghtLX23R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
  8000001 6.000000e+02 # MT23 
  8000002 6.000000e+02 # MB13 
  8000003 6.000000e+02 # MX53 
  8000004 6.000000e+02 # MX23 
  9900113 1.800000e+03 # mrho0 
  9900213 1.800000e+03 # mrhop 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 79.824360 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 5.753088e-03 # WH 
DECAY 8000001 1.000000e-03 # WT23 
DECAY 8000002 1.000000e-03 # WB13 
DECAY 8000003 1.000000e-03 # WX53 
DECAY 8000004 1.000000e-03 # WX23 
DECAY 9900113 1.000000e-03 # wrho0 
DECAY 9900213 1.000000e-03 # wrhop 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9900213  # rho+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900113  # rho0 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8000001  # t23 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8000002  # b13 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8000003  # x53 
        1 5  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8000004  # x23 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
