#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.2.1                 2014-09-25         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set complex_mass_scheme False
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model onerho
define bb = b b~
define WW = w+ w-
define tt = t t~
define ferm =  ve vm vt ve~ vm~ vt~ u c d s b u~ c~ d~ s~ b~ e- mu- ta- e+ mu+ ta+
define Topo = t23 t23~
#generate p p > rho0 > topo tt , tt > ferm ferm bb  / rho+ rho- rho0 , ( topo > WW bb  / rho+ rho- rho0 , WW > ferm ferm )
generate p p > rho0 > topo tt , tt > WW bb  / rho+ rho- rho0 , topo > WW bb  / rho+ rho- rho0
#add process p p > rho0 > topo tt j , tt > WW bb  / rho+ rho- rho0 , topo > WW bb  / rho+ rho- rho0
#add process p p > rho0 > topo tt j j , tt > WW bb  / rho+ rho- rho0 , topo > WW bb  / rho+ rho- rho0
#add process p p > rho0 > topo tt j j j , tt > WW bb  / rho+ rho- rho0 , topo > WW bb  / rho+ rho- rho0

#define ll = mu+ mu-
#define vlvl = vm vm~
#generate p p > rho0 > topo tt , (topo > WW bb  / rho+ rho- rho0, WW > ll vlvl)

output Wb_pythia_R
