#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.2.1                 2014-09-25         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
#set group_subprocesses Auto
#set ignore_six_quark_processes False
#set loop_optimized_output True
###set complex_mass_scheme False
#import model sm
#define p = g u c d s u~ c~ d~ s~
#define j = g u c d s u~ c~ d~ s~
#define l+ = e+ mu+
#define l- = e- mu-
#define vl = ve vm vt
#define vl~ = ve~ vm~ vt~
#import model onerho
#define bb = b b~
#define WW = w+ w-
#define tt = t t~
#define ferm =  ve vm vt ve~ vm~ vt~ u c d s b u~ c~ d~ s~ b~ e- mu- ta\
#- e+ mu+ ta+
#define Topo = t23 t23~
##generate p p > rho0 > topo tt
##generate p p > rho0 > topo tt, (topo > h tt  / rho+ rho- rho0, tt > ww bb), tt > ww bb
#generate p p > rho0 > topo ww bb / ww bb, (topo > h ww bb  / rho+ rho- rho0)
#output Ht_MS_test2


#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.2.3                 2015-02-10         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set complex_mass_scheme False
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model onerho
define bb = b b~
define WW = w+ w-
define tt = t t~
define ferm =  ve vm vt ve~ vm~ vt~ u c d s b u~ c~ d~ s~ b~ e- mu- ta- e+ mu+ ta+
define Topo = t23 t23~
generate p p > rho0 t23 > t~ t h
add process p p > rho0 t23~ > t~ t h
add process p p > rho0 t23 > t~ t h j
add process p p > rho0 t23~ > t~ t h j
#generate p p > rho0 > t23 t~, (t23 > h t  / rho+ rho- rho0, t > w+ b), t~ > w- b~
#generate p p > rho0 > t23 t~ , w- > ferm ferm , w+ > ferm ferm , (  t23 > h t  / rho+ rho- rho0 , w- > ferm ferm , w+ > ferm ferm , ( t > w+ b   , w- > ferm ferm, w+ > ferm ferm ) ) , ( t~ > w- b~ , w- > ferm ferm, w+ > ferm ferm ) --no_warning=duplicate
output Ht_MS_j