1.000000e-01 # grho0T23LtL 
1.000000e-01 # grho0X23LtL
1.000000e-01 # grho0X23LtL

0.000000e-00 # grho0T23RtR 
0.000000e-01 # grho0X23RtR
0.000000e-01 # grho0X23RtR



1.000000e-01 # gWT23LbL
1.000000e-01 # gZT23LtL
1.000000e-01 # ghT23LtR
0.000000e-01 # gZT23RtR
0.000000e-01 # ghtLT23R


#Wb
   38 1.000000e-01 # grho0T23LtL 
   39 0.000000e-00 # grho0T23RtR 
   
   49 1.000000e-01 # gWT23LbL    
#tZ
Z' to T'
  32 1.000000e-01 # grho0X23LtL 
  33 0.000000e-01 # grho0X23RtR

T' decay
  55 1.000000e-01 # gZT23LtL 
  56 0.000000e-01 # gZT23RtR 
#tH
Z' to T'
  32 1.000000e-01 # grho0X23LtL 
  33 0.000000e-01 # grho0X23RtR

T' decay
  59 1.000000e-01 # ghT23LtR 
  60 0.000000e-01 # ghtLT23R 